.enc
.777
.R4A
.R5A
.7h9r
.8lock8
._AiraCropEncrypted
.unavailable
.disappeared
.Alcatraz
.encrypt
.amba
.angelamerkel
.AngleWare
.adk
.coded
.encrypted
.SecureCrypted
.FuckYourData
.bleepYourFiles
.Where_my_files.txt
.locked
.locky
.bript
.adr
\.id-(\d+)_(.*)$
.BarRax
.bart.zip
.bart
.perl
.clf
.bitstak
.Silent
.blocatto
.lock
.btcware
.cry
.cerber
.cerber2
.cerber3
.crypt
.CHIP
.DALE
.hannah
.coverton
.enigma
.czvxce
.crptxxx
.{CRYPTENDBLACKDC}
.criptiko
.criptoko
.criptokod
.cripttt
.aga
.ENCRYPTED
.crypt38
.scl
.crinf
.devil
.frtrss
.crjoker
.ENC
\.[A-F0-9]{8}_luck$
.code
.rmd
.lesli
.rdmk
.CRYPTOSHIELD
.CRYPTOSHIEL
(.*)_crypt\.(.*)-_locked$
(.*)_crypt\.(.*)-_locked_by_krec$
(.*)_crypt\.(.*)-_locked_by_perfect$
(.*)_crypt\.(.*)-_x3m$
(.*)_crypt\.(.*)-_r9oj$
(.*)_crypt\.(.*)-_(.*)@(.*)$
.crptrgr
.doomed
.CryptoTorLocker2015!
.cryp1
.crypz
.cryptz
.bip
.ctbl
.已加密
.damage
.dharma
.wallet
.zzzzz
.adobe
.ded
.Locked-by-Mafia
.deria
.fucked
.domino
.id-7ES642406.cry
.Do_not_change_the_filename
.dCrypt
.dxxd
.edgel
.isis
.crypted
.ha3
.1txt
.file0locked
.evillock
.exotic
.cryptolocker
.fantom
.comrade
.FenixIloveyou!!
.ENCR
.firecrypt
.madebyadam
.fs0ciety
.Z81928819
.purge
.lovewindows
.openforyou@india.com
\.(.*)\.blt$
\.(.*)\.encrypted$
\.(.*)\.raid10$
.mia.kokers@aol.com
\.(.*)\.globe$
.unlockvt@india.com
.rescuers@india.com.3392cYAn548QZeUf.lock
.decrypt2017
.hnumkhotep
.L0CKED
.rnsmwr
.versiegelt
.payrmts
.Locked
.XXX
.herbst
.crime
^!ENC
.killedXXX
.btc
.kkk
.fun
.gws
.porno
.payransom
.payms
.paymst
.AFD
.paybtcs
.epic
.xyz
.hush
.paytounlock
.uk-dealer@sigaint.org
.gefickt
.nemo-hacks.at.sigaint.org
.kencf
.crypted_file
.karma
.grt
KASISKI
keybtc@inbox_com
.rip
.kimcilware
.Kirked
.암호화됨
.kostya
\.([0-9A-Z]{20})_([0-9]{2})_([A-Z0-9]{4,5})$
.kraken
.kratos
.kr3
.lambda_l0cked
.LeChiffre
.Licked
.ENCRYPTED_BY_LLTP
.ENCRYPTED_BY_LLTPp
.locklock
.zepto
.odin
.shit
.thor
.aesir
.osiris
.DIABLO6
.lukitus
.lock93
^oor\.
.magic
.oops
.a19
.ap19
.PEGS1
.MRCR1
.RARE1
.MERRY
.RMCM1
^Lock\.
.fuck
.KEYZ
.KEYH0LES
.mole
.mole02
.кибер разветвитель
.maktub
.__AiraCropEncrypted!
.aac
.nuclear55
_nullbyte
.odcodc
.cbf
.LOL!
.OMG!
\.encrypted\.(.*)$
.padcrypt
.sexy
.cry_*
.phobos
.R.i.P
.EnCrYpTeD
\.id-(.*)-maestro@pizzacrypts\.info$
.filock
.potato
.d4nk
.RDM
.RRK
.RAD
.RADAMANT
.darkness
.nochance
.oshit
.oplata@qq_com
.relock@qq_com
.crypto
.helpdecrypt@ukr.net
.pizda@qq_com
.dyatel@qq_com
_ryp
.nalog@qq_com
.chifrator@qq_com
.gruzin@qq_com
.troyancoder@qq_com
.AES256
.hb15
.zXz
.razy
.fear
.vscrypt
.infected
.bloc
.korrektor
.rekt
.remind
.crashed
.REVENGE
.rokku
.sage
.encryptedAES
.encryptedRSA
.encedRSA
.justbtcwillhelpyou
.btcbtcbtc
.btc-help-you
.only-we_can-help_you
.iwanthelpuuu
.notfoundrans
.encmywork
.VforVendetta
.theworldisyours
.Whereisyourfiles
.helpmeencedfiles
.powerfulldecrypt
.noproblemwedecfiles
.weareyourfriends
.otherinformation
.letmetrydecfiles
.encryptedyourfiles
.weencedufiles
.iaufkakfhsaraf
.cifgksaffsfyghd
.sanction
.stn
.scarab
.velikasrbija
.serpent
.L0cked
.shino
\.~$
.abcde
.snatch
.jimm
.googl
.dglnl
.ohwqg
.wvtr0
.hceem
.RSNSlocked
.RSplited
.sport
.surprise
.tzu
.szf
.___xratteamLucked
.xcri
.vvv
.ecc
.exx
.ezz
.abc
.aaa
.zzz
.micro
.xxx
.ttt
.Encrypted
.toxcrypt
.braincrypt
.breaking_bad
.better_call_saul
.xtbl
.da_vinci_code
.windows10
.no_more_ransom
.TheTrumpLockerf
.TheTrumpLockerfp
.sifreli
.H3LL
.0x0
.1999
\.locked-(.*){3}$
.CRRRT
.CCCRRRPPP
.vault
.xort
.trun
.VBRANSOM
.Venusf
.Venusp
.vindows
.CrySiS
.DHARMA
.aes
.vxLock
.wcry
.wncry
.WNCRY
.WCRY
.wflx
.wnx
.~xdata~
.EnCiPhErEd
.73i87A
.p5tkjw
.PoAr2w
.fileiscryptedhard
.encoderpass
.zc3791
.antihacker2017
.xrtn
.yourransom
.zcrypt
.ZINO
.zorro
.zyklon
.kk
.ykcol
install_flash_player.exe
.wkgdiba
.NEXTCRY
\._([\d\-]+)_(.*)\.777$
(.*)\.encoded\.([A-Z0-9]{9})$
^decipher_ne@outlook\.com_
^unCrypte@outlook\.com_
([A-F0-9]{8})_luck$
\.exotic$
([a-zA-Z0-9+_-]{1,})\.([a-z0-9]{3,4})\.locky$
hydracrypt_ID_([\w]{8})$
\.([0-9A-Z]{20})_([0-9]{2})_([A-Z0-9]{4,5})$
\.kraken$
^(.*).encrypted.(.*)$
\.EnCrYpTeD$
^locked-(.*)\.([a-zA-Z]{4})$
\abcde$
^umbrecrypt_