OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "الحماية من فيروس الفدية",
    "File “%1$s” could not be uploaded!" : "الملف \"%1$s\" لم يُمكن رفعه!",
    "Your sync clients are currently blocked from further uploads" : "عملاء المزامنة sync clients ممنوعون حالياً من رفع أي ملفات",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "الملف “%1$s” الذي تحاول رفعه يتشابه نمط تسميته مع فيروس الفدية \"%2$s”. إذا كنت متأكّداً أن جهازك غير مٌصاب، يُمكنك إيقاف الحماية مؤقّتاً. أو يمكنك طلب المساعدة من مشرفي نظامك.",
    "Pause protection" : "إيقاف الحماية",
    "I need help!" : "أنا أحتاج المساعدة!",
    "User %s may be infected with ransomware and is asking for your help." : "المستخدم %s يٌمكن  أن يكون مُصاباً بفيروس الفدية؛ وهو يطلب المساعدة.",
    "I will help" : "سأساعدك",
    "This app prevents uploading files with known ransomware file endings" : "هذا التطبيق يمنع رفع ملفاتٍ لها نفس النهايات المعروفة لفيروس الفدية",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "هذا التطبيق يمنع عملاء مزامنة نكست كلاود من رفع ملفات لها نهايات مثل تلك المعروفة لفيروس الفدية. \n\n⚠️ هذا التطبيق لا يغني عن الحاجة للنسخ الاحتياطي المعتاد. هو فقط يمنع رفع ملفات مشبوهة للخادوم لكنه لا يفيد في حالة كان الخادوم مُصاباً بفيروس الفدية بشكل مباشرٍ. \n\n⚠️ لا المبرمج  و لا نكست كلاود يعطيان أي ضمانة أن ملفاتك لن تُصاب بكيفية أخرى بالفيروس..",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "يشمل ملفات الملاحظات بأسماء غير تلك البديهية. مثلاً: ReadMe.TxT, info.html",
    "Additional extension patterns" : "أنماط إمتداد إضافية",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "نمط واحد لكل سطر. إذا كان النمط عبارة عن تعبير نمطي، فيجب أن يبدأ بـ ^ أو ينتهي بـ $. النقطة البادئة أو الشرطة السفلية في التعبيرات غير النمطية تعني أن الاسم يجب أن ينتهي بالسلسلة المحددة.",
    "Additional note file patterns" : "أنماط ملف ملاحظات إضافية",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "نمط واحد لكل سطر. إذا كان النمط عبارة عن تعبير نمطي، فيجب أن يبدأ بـ ^ أو ينتهي بـ $. و إلاّ فإن هذا الاسم يجب أن يكون متطابقاً تماماً.",
    "Exclude extension patterns" : "إستثناء أنماط الامتداد",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "نمط واحد لكل سطر. إنسخ النص الدقيق من الملف المصدر. هذا سيساعد في الاحتفاظ باستثناءاتك أثناء تحديث التطبيق.",
    "Ignore extension patterns" : "تجاهل أنماط الامتداد",
    "Exclude note file patterns" : "إستثن أنماط ملف الملاحظات",
    "Ignore note file patterns" : "تجاهل أنماط ملف الملاحظات",
    "Protection is currently active" : "الحماية مُفعّلة حاليّاً",
    "Protection is currently paused until: <strong>%s</strong>" : "الحماية موقوفة حاليّاً حتّى: <strong>%s</strong>",
    "Re-enable protection now" : "أعد تفعيل الحماية الآن"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
