OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ransomware protection",
    "File “%1$s” could not be uploaded!" : "File “%1$s” could not be uploaded!",
    "Your sync clients are currently blocked from further uploads" : "Your sync clients are currently blocked from further uploads",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you.",
    "Pause protection" : "Pause protection",
    "I need help!" : "I need help!",
    "User %s may be infected with ransomware and is asking for your help." : "User %s may be infected with ransomware and is asking for your help.",
    "I will help" : "I will help",
    "This app prevents uploading files with known ransomware file endings" : "This app prevents uploading files with known ransomware file endings",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Additional extension patterns",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string.",
    "Additional note file patterns" : "Additional note file patterns",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match.",
    "Exclude extension patterns" : "Exclude extension patterns",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app.",
    "Ignore extension patterns" : "Ignore extension patterns",
    "Exclude note file patterns" : "Exclude note file patterns",
    "Ignore note file patterns" : "Ignore note file patterns",
    "Protection is currently active" : "Protection is currently active",
    "Protection is currently paused until: <strong>%s</strong>" : "Protection is currently paused until: <strong>%s</strong>",
    "Re-enable protection now" : "Re-enable protection now",
    "This app prevents uploading files with known ransomware file endings.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way." : "This app prevents uploading files with known ransomware file endings.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way."
},
"nplurals=2; plural=(n != 1);");
