OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Protección contra secuestro de archivos (ransomware)",
    "File “%1$s” could not be uploaded!" : "¡No se ha podido subir el archivo “%1$s”!",
    "Your sync clients are currently blocked from further uploads" : "Tus clientes de sincronización están bloqueados para subir más datos",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "El archivo “%1$s” que intentaste subir coincide con el patrón de nombrado de un ransomware/virus “%2$s”. Si estás seguro de que tu dispositivo no está afectado, puedes deshabilitar temporalmente la protección. O puedes pedir ayuda a tu administrador, para que te contacte.",
    "Pause protection" : "Pausar protección",
    "I need help!" : "¡Necesito ayuda!",
    "User %s may be infected with ransomware and is asking for your help." : "El usuario %s podría estar infectado con ransomware y te pide ayuda.",
    "I will help" : "Te ayudaré",
    "This app prevents uploading files with known ransomware file endings" : "Esta app impide subir archivos con archivos conocidos de ransomware",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "Esta app evita que los clientes de Nextcloud Sync suban archivos con extensiones de archivos conocidas por su empleo en ransomware.\n\n⚠️ Esta app no reemplaza una copia de seguridad regular. Especialmente dado que sólo impide que los clientes infectdos suban y sobrescriban archivo en su servidor Nextcloud. No ayuda para nada en caso de que su servidor haya sido infectado directamente por un ransomware.\n\n⚠️ Ni el desarrollador ni Nextcloud GmbH ofrece ninguna garantía de que sus archivos no puedan ser infectdaos de otra forma.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Incluir archivos de notas con nombres no obvios, como ReadMe.TxT, info.html",
    "Additional extension patterns" : "Patrones de extensión adicionales",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Un patrón por línea. Si el patrón es una expresión regular, tiene que comenzar con ^ o terminar con $. Punto o guión bajo en patrones de expresión no regular significa que el nombre tiene que terminar con el texto dado.",
    "Additional note file patterns" : "Patrones de archivo de notas adicionales",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Un patrón por línea. Si el patrón es una expresión regular, tiene que comenzar con ^ o terminar con $, si no el nombre debe ser una coincidencia completa.",
    "Exclude extension patterns" : "Excluir patrones de extensiones",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Un patrón por línea. Copia el texto exacto del archivo recurso. Esto ayuda a mantener tus exclusiones mientras actualizas la app.",
    "Ignore extension patterns" : "Ignorar patrones de extensiones",
    "Exclude note file patterns" : "Excluir patrones de archivos de notas",
    "Ignore note file patterns" : "Excluir patrones de archivos de notas",
    "Protection is currently active" : "La protección está activa",
    "Protection is currently paused until: <strong>%s</strong>" : "La protección está pausada hasta: <strong>%s</strong>",
    "Re-enable protection now" : "Re-habilitar la protección ahora",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way." : "Esta app evita que los clientes de Nextcloud Sync suban archivos con extensiones de archivos conocidas por su empleo en ransomware.\n\n⚠️ Esta app no reemplaza una copia de seguridad regular. Especialmente dado que sólo impide que los clientes infectdos suban y sobrescriban archivo en su servidor Nextcloud. No ayuda para nada en caso de que su servidor haya sido infectado directamente por un ransomware.\n\n⚠️ Ni el desarrollador ni Nextcloud GmbH ofrece ninguna garantía de que sus archivos no puedan ser infectdaos de otra manera."
},
"nplurals=2; plural=(n != 1);");
