OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Pahavara kaitse",
    "File “%1$s” could not be uploaded!" : "„%1$s“ faili ei saa üles laadida!",
    "Your sync clients are currently blocked from further uploads" : "Sinu sünkroonimisprogrammidel on praegu täiendavad üleslaadimised blokeeritud",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "„%1$s“ faili nimi mida üritasid üles laadida kattub pahavara/viiruse nimemustriga “%2$s”. Kui oled kindel, et sinu seade ei ole nakatunud, saad ajutiselt kaitse peatada. Vastasel juhul võid paluda abi oma administraatorilt, kes selle ühe vaataks.",
    "Pause protection" : "Peata kaitse",
    "I need help!" : "Ma vajan abi!",
    "User %s may be infected with ransomware and is asking for your help." : "Kasutaja %s võib olla pahavaraga nakatanud ja palub sinu abi.",
    "I will help" : "Ma aitan",
    "This app prevents uploading files with known ransomware file endings" : "See rakendus takistab selliste failide üleslaadimist, mille nimes on kasutusel levinud pahavara nimemustrid",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "See rakendus takistab Nextcloudi sünkroniseerimisklientidel selliste failide üleslaadimist, mille nimes on kasutusel levinud pahavara nimemustrid.\n\n⚠️ See rakendus ei asenda vajadust teha regulaarseid varukoopiaid. Eriti just seetõttu, et ta ainult takistab pahavaraga nakatunud klientidel failide üleslaadimist ja asendamist sinu Nextcloudi serveris. Ta ei aita kuidagi, kui serveris asuvad failid juba on pahavaraga nakatunud.\n\n⚠️ Ei arendaja ega Nextcloud GmbH ei anna mitte mingit tagatist, et sinu failid pole mõjutatud mõnel muul viisil või see rakendus aitab pahavarast johtuvate probleemide korral.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Kaasa lisafailid millel pole ilmseid pahavara nimesid, nt. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Täiendavad faililaiendite mustrid",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Üks muster rea kohta. Kui muster on regulaaravaldis, peab see algama ^ või lõppema $. Mitte-regulaaravaldist alustav punkt või alakriips tähendab seda, et nimi peab lõppema antud stringiga.",
    "Additional note file patterns" : "Lisamärkuste faili mustrid",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Üks muster rea kohta. Kui muster on regulaaravaldis, peab see algama ^ või lõppema $, vastasel juhul peab faili nimi täpsel kattuma.",
    "Exclude extension patterns" : "Välista faililaiendite mustrid",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Üks muster rea kohta. Kopeerige täpne string ressursifailist. See aitab säilitada teie erandeid rakenduse värskendamisel.",
    "Ignore extension patterns" : "Ignoreeri faililaiendite mustreid",
    "Exclude note file patterns" : "Välista lisamärkuste faili mustrid",
    "Ignore note file patterns" : "Ignoreeri lisamärkuste faili mustreid",
    "Protection is currently active" : "Kaitse on hetkel aktiivne",
    "Protection is currently paused until: <strong>%s</strong>" : "Kaitse on hetkel peatatud kuni: <strong>%s</strong>",
    "Re-enable protection now" : "Lülita kaitse uuesti sisse"
},
"nplurals=2; plural=(n != 1);");
