OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ransomware babesa",
    "File “%1$s” could not be uploaded!" : "%1$s fitxategia ezin izan da kargatu!",
    "Your sync clients are currently blocked from further uploads" : "Zure sinkronizazio bezeroetatik fitxategiak igotzea blokeatu egin da",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Kargatzen saiatu zaren \"%1$s\" fitxategiak %2$s ransomware edo birus baten fitxategi baten antza du. Zure gailua ez badago horrelako zerbaiten eraginpean, babes hau aldi baterako desaktibatu egin dezakezu. Bestela eskatu laguntza sistemaren kudeatzaileari.",
    "Pause protection" : "Babesa eten",
    "I need help!" : "Laguntza behar dut!",
    "User %s may be infected with ransomware and is asking for your help." : "%s erabiltzaileak ramsonware arazoak izan ditzake eta zure laguntza eskatu du.",
    "I will help" : "Lagunduko dut",
    "This app prevents uploading files with known ransomware file endings" : "Aplikazio honek ramsonware baten sortutako fitxategiak kargatzea ekiditen du.",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "Aplikazio honek Nextcloud Sync bezeroek ramsonware batek sortutako fitxategiak kargatzea ekiditen du.\n\n⚠️ Aplikazio honek ez ditu segurtasun kopiak ordezkatzen. Zehazki, bezeroek zure NextCloud zerbitzarira fitxategiak kargatu edo gainidaztea ekiditen du bakarrik. Ez dizu lagunduko zerbitzaria ramsonware batek erasotzen badu.\n\n⚠️ Ez garatzaileak, ezta Nextcloud GmbH-k ere ez dizu bermatzen zure fitxategiak beste era batera infektatuko ez direnik.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Sartu izen ez-ohikoak dituzten ohar erako fitxategiak, adb: ReadMe.TxT, info.html",
    "Additional extension patterns" : "Hedapen eredu gehigarriak",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Patroi bat lerro bakoitzean. Patroia adierazpen erregular bat bada, ^ karakterearekin hasi edo $ karakterearekin bukatu behar da. Hasierako puntuak edo azpiko marrak edo adierazpen erregularrak ez diren patroiek, fitxategiaren izena patroi horrekin bukatu behar dela esan nahi dute.",
    "Additional note file patterns" : "Ohar erako fitxategien patroi gehiago",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Patroi bat lerro bakooitzean. Patroia adierazpen erregular bat bada, ^ karaterearekin hasi edo $ karakterearekin bukatu behar da, bestela izen zehatza izan behar da.",
    "Exclude extension patterns" : "Kanpoan uzteko patroiak",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Patroi bat lerro bakoitzean. Kopiatu zehazki baliabideen fitxategiko testua. Honek, aplikazioa eguneratzen ari zaren artean kanpoan uzteko fitxategien zerrenda mantentzeko balio du",
    "Ignore extension patterns" : "Kontuan ez hartzeko patroiak",
    "Exclude note file patterns" : "Ohar fitxategiak kanpoan uzteko patroiak",
    "Ignore note file patterns" : "Ohar fitxategiak kontuan ez hartzeko patroiak",
    "Protection is currently active" : "Babesa aktibo dago",
    "Protection is currently paused until: <strong>%s</strong>" : "Babesa <strong>%s</strong> arte etenda dago",
    "Re-enable protection now" : "Babesa berriz aktibatu"
},
"nplurals=2; plural=(n != 1);");
