OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Protección contra  o secuestro de ficheiros (ransomware) ",
    "File “%1$s” could not be uploaded!" : "Non foi posíbel enviar o ficheiro «%1$s»!",
    "Your sync clients are currently blocked from further uploads" : "Actualmente, os seus clientes de sincronización están bloqueados para que non poda facer novos envíos",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "O ficheiro «»%1$s que tentou enviar coincide co padrón de nomeamento dun programa de secuestro/virus «%2$s». Se ten certeza de que o seu dispositivo non está afectado, pode desactivar a protección temporalmente. Se non, pode solicitar axuda do seu administrador, para que se comunique con Vde.",
    "Pause protection" : "Deter a protección",
    "I need help!" : "Necesito axuda!",
    "User %s may be infected with ransomware and is asking for your help." : "O usuario %s podería estar infectado cun programa de secuestro (ransomware) e pídelle axuda.",
    "I will help" : "Vou axudar",
    "This app prevents uploading files with known ransomware file endings" : "Esta aplicación impide enviar ficheiros con terminacións coñecidas de programas de secuestro (ransomware)",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "Esta aplicación impide que os clientes de sincronización de Nextcloud envien ficheiros con terminacións coñecidas de ficheiro de programas de secuestro (ransomware).\n\n⚠️ Esta aplicación non substitúe ás copias de seguranza regulares. Especialmente porque só impide que os clientes infectados poidan enviar e sobrescribir ficheiros no servidor Nextcloud. Non axuda se o servidor está infectado directamente por un programa de secuestro (ramsonware).\n\n⚠️ Nin o desenvolvedor nin Nextcloud GmbH dan ningunha garantía de que os seus ficheiros non poidan estar afectados doutro xeito.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Incluír ficheiros de notas con nomes non obvios, p. ex. LeeMe.TxT, info.html",
    "Additional extension patterns" : "Patróns de extensión adicionais",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Un patrón por liña. Se o patrón é unha expresión regular ten que comezar con ^ ou rematar con $. O punto ou o guión baixo en patróns de expresión no regular significa que o nome ten que finalizar coa cadea de texto indicada.",
    "Additional note file patterns" : "Patróns dos ficheiros de notas adicionais",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Un patrón por liña. Se o patrón é unha expresión regular ten que comezar con ^ ou rematar con $ polo contrario o nome debe ser unha coincidencia completa.",
    "Exclude extension patterns" : "Excluír os patróns de extensión",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Un patrón por liña. Copie a cadea exacta do ficheiro do recurso. Isto axuda a conservar as súas exclusións mentres actualiza a aplicación.",
    "Ignore extension patterns" : "Ignorar os patróns de extensión",
    "Exclude note file patterns" : "Excluír os patróns dos ficheiros de notas",
    "Ignore note file patterns" : "Ignorar os patróns dos ficheiros de notas",
    "Protection is currently active" : "A protección está activa",
    "Protection is currently paused until: <strong>%s</strong>" : "A protección está detida ata: <strong>%s</strong>",
    "Re-enable protection now" : "Reactivar agora a protección"
},
"nplurals=2; plural=(n != 1);");
