OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Zaštita od ransomwarea",
    "File “%1$s” could not be uploaded!" : "Datoteku „%1$s” nije moguće otpremiti!",
    "Your sync clients are currently blocked from further uploads" : "Vaši klijenti za sinkronizaciju trenutno su blokirani i ne mogu vršiti otpremanja",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Datoteka „%1$s” koju ste pokušali prenijeti odgovara obrascu po kojem se daju nazivi ransomwareu/virusima „%2$s”. Ako ste sigurni da vaš uređaj nije zahvaćen, zaštitu možete privremeno onemogućiti. Također možete zatražiti pomoć od svog administratora.",
    "Pause protection" : "Pauziranje zaštite",
    "I need help!" : "Trebam pomoć!",
    "User %s may be infected with ransomware and is asking for your help." : "Korisnik %s je možda zaražen ransomwareom i traži pomoć.",
    "I will help" : "Ja ću mu pomoći",
    "This app prevents uploading files with known ransomware file endings" : "Ova aplikacija sprječava otpremanje datoteka koje imaju poznate završetke, nalik ransomwareu",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Uključite datoteke bilješki s netipičnim nazivima, npr. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Dodatni obrasci proširenja",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Jedan obrazac po liniji. Ako je obrazac pravilan izraz, mora početi s ^ ili završiti s $. Vodeća točka ili podvlaka na obrascima neregularnih izraza znače da naziv mora završiti zadanim nizom znakova.",
    "Additional note file patterns" : "Dodatni obrasci datoteka bilješki",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Jedan obrazac po liniji. Ako je obrazac pravilan izraz, mora početi s ^ ili završiti s $. U suprotnom se naziv mora u potpunosti podudarati.",
    "Exclude extension patterns" : "Izuzmi obrasce proširenja",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Jedan obrazac po liniji. Kopirajte točan niz znakova iz datoteke. To će vam pomoći da zadržite izuzetke tijekom ažuriranja aplikacije.",
    "Ignore extension patterns" : "Zanemari obrasce proširenja",
    "Exclude note file patterns" : "Izuzmi obrasce datoteka bilješki",
    "Ignore note file patterns" : "Zanemari obrasce datoteka bilješki",
    "Protection is currently active" : "Zaštita je trenutno aktivna",
    "Protection is currently paused until: <strong>%s</strong>" : "Zaštita je trenutno pauzirana do: <strong>%s</strong>",
    "Re-enable protection now" : "Ponovno omogućite zaštitu"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
