OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ochrona przed ransomware",
    "File “%1$s” could not be uploaded!" : "Plik \"%1$s\" nie mógł być wysłany!",
    "Your sync clients are currently blocked from further uploads" : "Twoi klienci synchronizacji są obecnie zablokowani przed dalszym wysyłaniem",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Plik \"%1$s\", który próbujesz przesłać, pasuje do wzorca nazwy ransomware/wirusa \"%2$s\". Jeśli masz pewność, że nie ma to wpływu na Twoje urządzenie, możesz tymczasowo wyłączyć ochronę. W przeciwnym razie możesz poprosić o pomoc administratora, aby skontaktował się z Tobą.",
    "Pause protection" : "Wstrzymaj ochronę",
    "I need help!" : "Potrzebuję pomocy!",
    "User %s may be infected with ransomware and is asking for your help." : "Użytkownik %s może być zarażony oprogramowaniem ransomware i prosi o pomoc.",
    "I will help" : "Pomogę",
    "This app prevents uploading files with known ransomware file endings" : "Ta aplikacja zapobiega wysyłaniu plików z rozszerzeniami dotkniętymi ransomware",
    "This app prevents uploading files with known ransomware file endings.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way." : "Ta aplikacja zapobiega wysyłaniu plików z rozszerzeniami dotkniętymi ransomware\n\n⚠️ Programiści, ani Nextcloud GmbH, nie gwarantują, że Twoje pliki nie zostaną zmodyfikowane w inny sposób.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Dołącz pliki notatek o nazwach np. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Dodatkowe wzorce rozszerzeń",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Jeden wzór na linię. Jeśli wzór jest wyrażeniem regularnym, musi rozpoczynać się od ^ lub kończyć na $. Wiodąca kropka lub podkreślenie  wzorców wyrażeń nieregularnych oznacza, że nazwa musi kończyć się danym ciągiem.",
    "Additional note file patterns" : "Dodatkowa notatka wzorców pliku",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Jeden wzór na linię. Jeśli wzorzec jest wyrażeniem regularnym, musi rozpoczynać się od ^ lub kończyć znakiem $, w przeciwnym wypadku nazwa musi być kompletnym dopasowaniem.",
    "Exclude extension patterns" : "Wyklucz wzorce rozszerzeń",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Jeden wzór na linię. Skopiuj dokładny ciąg z pliku zasobów. Pomaga to zachować wykluczenia podczas aktualizowania aplikacji.",
    "Ignore extension patterns" : "Ignoruj wzorce rozszerzeń",
    "Exclude note file patterns" : "Wyklucz notatkę ze wzorców pliku",
    "Ignore note file patterns" : "Ignoruj notatkę ze wzorców pliku",
    "Protection is currently active" : "Ochrona jest obecnie aktywna",
    "Protection is currently paused until: <strong>%s</strong>" : "Ochrona jest obecnie wstrzymana do: <strong>%s</strong>",
    "Re-enable protection now" : "Aktywuj ponownie teraz ochronę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
