OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ochrana pred ransomvérom",
    "File “%1$s” could not be uploaded!" : "Súbor “%1$s” sa nedá nahrať!",
    "Your sync clients are currently blocked from further uploads" : "Ďalšie nahrávanie z vašich synchronizačných klientov je teraz blokované",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Súbor „%1$s“, ktorý ste sa pokúsili nahrať, zodpovedá vzoru pomenovania ransomware/vírusu „%2$s“. Ak ste si istí, že vaše zariadenie nie je infikované, môžete ochranu dočasne vypnúť. V opačnom prípade môžete požiadať o pomoc svojho správcu systému.",
    "Pause protection" : "Pozastaviť ochranu",
    "I need help!" : "Potrebujem pomoc!",
    "User %s may be infected with ransomware and is asking for your help." : "Používateľ %s je možno infikovaný ransomvérom a žiada vás o pomoc.",
    "I will help" : "Ja pomôžem",
    "This app prevents uploading files with known ransomware file endings" : "Táto aplikácia bráni nahrávaniu súborov s koncovkami, u ktorých je známe že označujú softvér, používaný na kybernetické vydieranie.",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way." : "Táto aplikácia zabraňuje klientom Nextcloud Sync nahrávať súbory s koncovkami, o ktorých je známe, že mohli obsahovať ransomware.\n\n⚠️ Táto aplikácia nenahrádza pravidelné zálohy. Najmä preto, že iba zabraňuje infikovaným klientom v nahrávaní a prepisovaní súborov na server Nextcloud. Nepomáha to v prípade, že je váš server infikovaný ransomwarepriamo.\n\nAni vývojár ani spoločnosť Nextcloud GmbH neposkytujú žiadnu záruku, že vaše súbory nemôžu byť ovplyvnené iným spôsobom.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Zahrnúť súbory s poznámkami, ktoré majú nezvyčajné názvy, napr. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Ďalšie vzory prípon",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Jeden vzor na riadok. Ak je vzor regulárny výraz, musí začínať ^ alebo končiť $. Prvé bodky alebo podčiarniky na neregulárlnych výrazoch znamenajú, že názov musí končiť daným reťazcom.",
    "Additional note file patterns" : "Ďalšie vzory súborov poznámok",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Jeden vzor na riadok. Ak je vzorom regulárny výraz, musí začínať ^ alebo končiť znakom $, inak sa musí názov úplne zhodovať.",
    "Exclude extension patterns" : "Vzory prípon pre vylúčenie",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Jeden vzor na riadok. Skopírujte presný reťazec zo zdrojového súboru. Toto pomáha udržať vaše vylúčenia pri aktualizácii aplikácie.",
    "Ignore extension patterns" : "Vzory ignorovaných prípon",
    "Exclude note file patterns" : "Vzor súboru pre vynechanie poznámky",
    "Ignore note file patterns" : "Vzor súboru pre ignorovanie poznámky",
    "Protection is currently active" : "Ochrana je teraz aktívna",
    "Protection is currently paused until: <strong>%s</strong>" : "Ochrana je pozastavená do: <strong>%s</strong>",
    "Re-enable protection now" : "Opätovné zapnutie ochrany"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
