OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ransomware-skydd",
    "File “%1$s” could not be uploaded!" : "Fil “%1$s” kunde inte laddas upp!",
    "Your sync clients are currently blocked from further uploads" : "Dina synkroniseringsklienter är för närvarande blockerade från vidare uppladdningar",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Filen “%1$s” du försökte ladda upp matchade namnmönstret för ett ransomware/virus “%2$s”. Om du är säker på att din enhet inte är infekterad kan du tillfälligt inaktivera skyddet. Om inte kan du begära hjälp av från din administratör.",
    "Pause protection" : "Pausa skydd",
    "I need help!" : "Jag behöver hjälp!",
    "User %s may be infected with ransomware and is asking for your help." : "Användare %s kan vara infekterad av ransomware och ber om din hjälp.",
    "I will help" : "Jag hjälper",
    "This app prevents uploading files with known ransomware file endings" : "Den här appen förhindrar uppladdning av filer med kända ransomware-filändelser",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "Den här appen förhindrar Nextcloud Sync klienter från att ladda upp filer med kända ransomware-filändelser.\n\n⚠️ Den här appen ersätter inte vanliga säkerhetskopior. Särskilt inte då den endast förhindrar infekterade klienter från att ladda upp och skriva över filer på din Nextcloud-server. Den hjälper inte om  servern blir direkt angripen av ransomware.\n\n⚠️ Varken utvecklaren eller Nextcloud GmbH ger några garantier för att dina filer inte kan bli påverkade på något annat sätt.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Inkludera anteckningar med icke-uppenbara namn, t.ex. ReadMe.TxT, info.html",
    "Additional extension patterns" : "Ytterligare tilläggsmönster",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Ett mönster per rad. Om mönstret är ett regulärt uttryck måste det starta med ^ eller sluta med . Startande punkt eller markstreck på icke-regulära uttryck innebär att namnet måste sluta med den givna strängen. ",
    "Additional note file patterns" : "Ytterligare mönster för anteckningsfiler",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Ett mönster per rad. Om mönstret är ett regulärt uttryck måste det starta med ^ eller sluta \nmed $, annars måste namnet vara en fullständig matchning.",
    "Exclude extension patterns" : "Exkludera tilläggsmönster",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Ett mönster per rad. Kopiera den exakta strängen från resursfilen. Detta hjälper till att behålla dina undantag medan appen uppdateras.",
    "Ignore extension patterns" : "Ignorera tilläggsmönster",
    "Exclude note file patterns" : "Exkludera mönster för anteckningsfil",
    "Ignore note file patterns" : "Ignorera mönster för anteckningsfil",
    "Protection is currently active" : "Skydd är för tillfället aktivt",
    "Protection is currently paused until: <strong>%s</strong>" : "Skyddet är pausat till och med: <strong>%s</strong>",
    "Re-enable protection now" : "Återaktivera skydd nu"
},
"nplurals=2; plural=(n != 1);");
