OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "Ransomware koruması",
    "File “%1$s” could not be uploaded!" : "\"%1$s\" dosyası yüklenemedi!",
    "Your sync clients are currently blocked from further uploads" : "Eşitleme istemcilerinizin yükleme yapması engellendi",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "Yüklemeye çalıştığınız “%1$s” dosyası \"%2$s\" ransomware/virus ile aynı adlandırma örüntüsünü içeriyor. Aygıtınızın etkilenmeyeceğinden eminseniz korumayı geçici olarak devre dışı bırakabilirsiniz. Yoksa sorununuz ile ilgilenmesi için yöneticiden yardım isteyebilirsiniz.",
    "Pause protection" : "Korumayı duraklat",
    "I need help!" : "Yardım gerekli!",
    "User %s may be infected with ransomware and is asking for your help." : "%s kullanıcısı ramsomware bulaşmış olabileceğinden yardımınızı istiyor.",
    "I will help" : "Yardım edeceğim",
    "This app prevents uploading files with known ransomware file endings" : "Bu uygulama dosya sonlarında bilinen sahtecilik yöntemleri bulunan dosyaların yüklenmesini engeller.",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "Bu uygulama, Nextcloud Eşitleme istemcilerinin bilinen fidye yazılımlarının dosya sonlarının bulunduğu dosyaların yüklenmesini engeller.\n\n⚠️ Bu uygulama düzenli yedeklemenin yerini almaz. Özellikle virüslü istemcilerin Nextcloud sunucunuza yeni dosya yüklemesini ve var olan dosyaların üzerine yazmasını engellediğinden, sunucunuza doğrudan bir fidye yazılımı bulaşması durumunda yardımcı olamaz.\n\n⚠️ Ne uygulamanın geliştiricisi ne de Nextcloud GmbH, dosyalarınızın başka bir yoldan etkilenemeyeceği hakkında herhangi bir güvence vermez.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "Açıkça belli olmayan not dosyaları da katılsın. Örneğin: ReadMe.TxT, info.html",
    "Additional extension patterns" : "Ek uzantı örüntüleri",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "Her satıra bir örüntü yazın. Örüntü bir kurallı ifade ise ^ ile başlamalı ve $ ile bitmelidir. Başlangıçta nokta ya da alt çizgi ya da kurallı olmayan ifade örüntüleri adın belirtilen dizge ile biteceğini belirtir.",
    "Additional note file patterns" : "Ek not dosyası örüntüleri",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "Her satıra bir örüntü yazın. Örüntü bir kurallı ifade ise ^ ile başlamalı ve $ ile bitmelidir yoksa adın birebir uyması gerekir.",
    "Exclude extension patterns" : "Katılmayacak uzantı örüntüleri",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "Her satıra bir örüntü yazın. Kaynak dosyadaki tam dizgeyi kopyalayın. Böylecek uygulama güncellenirken katılmayacak ifadeler korunur.",
    "Ignore extension patterns" : "Uzantı örüntüleri yok sayılsın",
    "Exclude note file patterns" : "Not dosyası örüntüleri katılmasın",
    "Ignore note file patterns" : "Not dosyası örüntüleri yok sayılsın",
    "Protection is currently active" : "Koruma etkin",
    "Protection is currently paused until: <strong>%s</strong>" : "Koruma şu zamana kadar duraklatıldı: <strong>%s</strong>",
    "Re-enable protection now" : "Korumayı yeniden etkinleştir",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files can not be affected by another way." : "Bu uygulama, Nextcloud Eşitleme istemcilerinin bilinen fidye yazılımlarının dosya sonlarının bulunduğu dosyaların yüklenmesini engeller.\n\n⚠️ Bu uygulama düzenli yedeklemenin yerini almaz. Özellikle virüslü istemcilerin Nextcloud sunucunuza yeni dosya yüklemesini ve var olan dosyaların üzerine yazmasını engellediğinden, sunucunuza doğrudan bir fidye yazılımı bulaşması durumunda yardımcı olamaz.\n\n⚠️ Ne uygulamanın geliştiricisi ne de Nextcloud GmbH, dosyalarınızın başka bir yoldan etkilenemeyeceği hakkında herhangi bir güvence vermez."
},
"nplurals=2; plural=(n > 1);");
