OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "تۆلەم پۇلىنى قوغداش",
    "File “%1$s” could not be uploaded!" : "«%1 $ s» ھۆججىتىنى يۈكلەشكە بولمىدى!",
    "Your sync clients are currently blocked from further uploads" : "ماس قەدەملىك خېرىدارلىرىڭىز نۆۋەتتە داۋاملىق يوللاشتىن چەكلەنگەن",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "سىز يۈكلىمەكچى بولغان «%1 $ s» ھۆججىتى تۆلەم يۇمشاق دېتالى / ۋىرۇس «%2 $ s» نىڭ ئىسىم قويۇش ئەندىزىسىگە ماس كېلىدۇ. ئەگەر ئۈسكۈنىڭىزنىڭ تەسىرگە ئۇچرىمىغانلىقىغا كاپالەتلىك قىلسىڭىز ، قوغداشنى ۋاقتىنچە چەكلىيەلەيسىز. بولمىسا باشقۇرغۇچىڭىزدىن ياردەم تەلەپ قىلسىڭىز بولىدۇ ، شۇڭا ئۇلار سىز بىلەن ئالاقىلىشىدۇ.",
    "Pause protection" : "قوغداشنى توختىتىڭ",
    "I need help!" : "ماڭا ياردەم كېرەك!",
    "User %s may be infected with ransomware and is asking for your help." : "ئىشلەتكۈچى% s تۆلەم يۇمشاق دېتالى بىلەن يۇقۇملانغان بولۇشى مۇمكىن ۋە ياردەم سوراۋاتىدۇ.",
    "I will help" : "مەن ياردەم قىلىمەن",
    "This app prevents uploading files with known ransomware file endings" : "بۇ ئەپ مەلۇم تۆلەم يۇمشاق دېتالىنىڭ ئاخىرى بار ھۆججەتلەرنى يوللاشنىڭ ئالدىنى ئالىدۇ",
    "This app prevents the Nextcloud Sync clients from uploading files with known ransomware file endings.\n\n⚠️ This app does not replace regular backups. Especially since it only prevents infected clients from uploading and overwriting files on your Nextcloud server. It does not help in case your server is infected directly by a ransomware.\n\n⚠️ Neither the developer nor Nextcloud GmbH give any guarantee that your files cannot be affected by another way." : "بۇ ئەپ Nextcloud Sync خېرىدارلىرىنىڭ داڭلىق تۆلەم يۇمشاق دېتالىنىڭ ئاخىرى بار ھۆججەتلەرنى يۈكلىشىنىڭ ئالدىنى ئالىدۇ.\n\nApp بۇ دېتال دائىملىق زاپاسلاشنىڭ ئورنىنى ئالمايدۇ. بولۇپمۇ ئۇ پەقەت يۇقۇملانغان خېرىدارلارنىڭ Nextcloud مۇلازىمېتىرىڭىزغا ھۆججەت يوللاش ۋە قاپلاشنى چەكلەيدۇ. مۇلازىمېتىرىڭىز تۆلەم پۇلى بىلەن بىۋاسىتە يۇقۇملانغان ئەھۋال ئاستىدا پايدىسى يوق.\n\nپروگرامما ئاچقۇچى ياكى Nextcloud GmbH ھۆججەتلىرىڭىزنىڭ باشقا ئۇسۇل بىلەن تەسىرگە ئۇچرىماسلىقىغا كاپالەتلىك قىلمايدۇ.",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "ئېنىق بولمىغان ئىسىملار بىلەن خاتىرە ھۆججەتلىرىنى ئۆز ئىچىگە ئالىدۇ. ReadMe.TxT, info.html",
    "Additional extension patterns" : "قوشۇمچە كېڭەيتىش ئەندىزىسى",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "ھەر بىر قۇر. ئەگەر ئەندىزە دائىملىق ئىپادىلەش بولسا ، ئۇنى ^ بىلەن باشلاش ياكى $ بىلەن ئاخىرلاشتۇرۇش كېرەك. دائىملىق بولمىغان ئىپادىلەش ئەندىزىسىدىكى چېكىت ياكى ئاستى سىزىق بۇ ئىسىمنىڭ ھەرپ بىلەن ئاخىرلىشىشى كېرەكلىكىنى كۆرسىتىدۇ.",
    "Additional note file patterns" : "قوشۇمچە خاتىرە ھۆججەت ئەندىزىسى",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "ھەر بىر قۇر. ئەگەر ئەندىزە دائىملىق ئىپادىلەش بولسا ، ئۇنى ^ بىلەن باشلاش ياكى $ بىلەن ئاخىرلاشتۇرۇش كېرەك ، بولمىسا ئىسىم چوقۇم تولۇق ماس كېلىشى كېرەك.",
    "Exclude extension patterns" : "كېڭەيتىش ئەندىزىسىنى چىقىرىۋېتىڭ",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "ھەر بىر قۇر. ئېنىق ھۆججەتنى مەنبە ھۆججىتىدىن كۆچۈرۈڭ. بۇ ئەپنى يېڭىلاش جەريانىدا چىقىرىۋېتىشىڭىزنى ساقلاشقا ياردەم بېرىدۇ.",
    "Ignore extension patterns" : "كېڭەيتىش ئەندىزىسىگە پەرۋا قىلماڭ",
    "Exclude note file patterns" : "خاتىرە ھۆججەت ئەندىزىسىنى چىقىرىۋېتىڭ",
    "Ignore note file patterns" : "خاتىرە ھۆججەت ئەندىزىسىگە پەرۋا قىلماڭ",
    "Protection is currently active" : "قوغداش ھازىر ئاكتىپ ھالەتتە",
    "Protection is currently paused until: <strong>%s</strong>" : "قوغداش ھازىرغىچە توختىتىلدى: <strong>% s </strong>",
    "Re-enable protection now" : "قوغداشنى قايتا قوزغىتىڭ"
},
"nplurals=2; plural=(n != 1);");
