OC.L10N.register(
    "ransomware_protection",
    {
    "Ransomware protection" : "反勒索病毒",
    "File “%1$s” could not be uploaded!" : "文件“%1$s”不可加载",
    "Your sync clients are currently blocked from further uploads" : "您的同步客户端被禁止再次上传。",
    "The file “%1$s” you tried to upload matches the naming pattern of a ransomware/virus “%2$s”. If you are sure that your device is not affected, you can temporarily disable the protection. Otherwise you can request help from your admin, so they reach out to you." : "您试图上传的文件 “%1$s” 匹配了勒索软件/病毒 “%2$s” 的命名模式。如果您确定您的设备未被感染，您可以临时禁用保护。否则你可向您的管理员求助，让他们来帮助您。",
    "Pause protection" : "暂停保护",
    "I need help!" : "我需要帮助！",
    "User %s may be infected with ransomware and is asking for your help." : "用户 %s 可能已被勒索软件感染，正向您求助。",
    "I will help" : "我会帮助",
    "This app prevents uploading files with known ransomware file endings" : "此应用可阻止有已知的勒索软件文件后缀的文件上传。",
    "Include note files with non-obvious names, e.g. ReadMe.TxT, info.html" : "包含不明显名称的笔记文件，例如 ReadMe.TxT，info.html",
    "Additional extension patterns" : "其他扩展名模式",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $. Leading dot or underscore on non-regular expression patterns mean that the name has to end with the given string." : "一行一个模式。如果模式是一个正则表达式，它必须以^开头或以$结尾。非正则表达式模式开头的点或下划线表示名称将以给定的字符串结尾。",
    "Additional note file patterns" : "其他笔记文件模式",
    "One pattern per line. If the pattern is a regular expression it has to start with ^ or end with $ otherwise the name must be a complete match." : "一行一个模式。如果模式是一个正则表达式，它必须以^开头或以$结尾。其他情况下名称必须完全匹配。",
    "Exclude extension patterns" : "排除扩展名模式",
    "One pattern per line. Copy the exact string from the resource file. This helps keeping your exclusions while updating the app." : "一行一个模式。从资源文件中拷贝相同的字符串。这样当应用升级时您的排除仍然会被保留。",
    "Ignore extension patterns" : "忽略扩展名模式",
    "Exclude note file patterns" : "排除笔记文件格式",
    "Ignore note file patterns" : "忽略笔记文件格式",
    "Protection is currently active" : "保护已激活",
    "Protection is currently paused until: <strong>%s</strong>" : "保护已被暂停直到：<strong>%s</strong>",
    "Re-enable protection now" : "重新启用保护"
},
"nplurals=1; plural=0;");
